ProjetBibliothequeBundle\Entity\Rayon:
    type: entity
    table: null
    repositoryClass : ProjetBibliothequeBundle\Repository\RayonRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        designation:
            type: string
            length: 255
    manyToOne:
        rayonsTheme:
            targetEntity: Theme
            inversedBy: themeRayons
            cascade: [ persist ]
    oneToMany:
        rayonEtageres:
            targetEntity: Etagere
            mappedBy: etageresRayon