theme_index:
    path:     /
    defaults: { _controller: "ProjetBibliothequeBundle:Theme:index" }
    methods:  GET

theme_show:
    path:     /{id}/show
    defaults: { _controller: "ProjetBibliothequeBundle:Theme:show" }
    methods:  GET

theme_new:
    path:     /new
    defaults: { _controller: "ProjetBibliothequeBundle:Theme:new" }
    methods:  [GET, POST]

theme_edit:
    path:     /{id}/edit
    defaults: { _controller: "ProjetBibliothequeBundle:Theme:edit" }
    methods:  [GET, POST]

theme_delete:
    path:     /{id}/delete
    defaults: { _controller: "ProjetBibliothequeBundle:Theme:delete" }
    methods:  DELETE
